{
 "manifest_version": 2,
 "name": "Frontend Toolbar",
 "description": "Quick Links to Frontend Development Tools",
 "icons": {"16": "16favicon.png",
           "32": "favicon.png",
          "128": "128favicon.png"},
 "version": "1",
 "author": "TK Parker",
"browser_action": {
   "default_popup": "popup.html",
   "default_icon": "favicon.png",
   "default_title": "Quick Ref"
 },
 "permissions": ["activeTab", "https://*/*", "http://*/*"]
}
